---
- name: Create Docker network
  community.general.docker_network:
    name: app-network
    state: present
    driver: bridge
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
